ToursProject/WpfApp1/AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звезд" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="25" Margin="5"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Height="25" Width="175" HorizontalAlignment="Left" Margin="5"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" Height="30" x:Name="ComboCounries" DisplayMemberPath="Name"></ComboBox>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
