ToursProject/WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.529,0.495" Height="26" Width="44"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="52"/>
        <Button Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="174" Click="BtnLogin_Click"/>
        <TextBox Name="TextBox_login" Grid.Column="1" HorizontalAlignment="Left" Margin="246,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.291,0.73"/>
        <PasswordBox Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="246,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
